VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1saXphcmQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgres://postgres:Pass!123@localhost:5432/portfolio_db

CLERK_SECRET_KEY=sk_test_NLhA7ZnZoPPnxI2GLF6idGOm8VTIjqIdXhknpYzEr2